<!DOCTYPE html>  
<html>  
    <head>  
          
        <!-- CSS property to place div 
            side by side -->
        <style>

body {
width:100%; height:auto;
background:black;
}


#main_holder {
width:100%;
height:auto;
display:block;
background:black;
}



.title {
width:100%; height:80px;
background:white;
text-align:center;
padding:0px; padding-top:50px;
font-family:helvetica; font-style:bold; font-size:30px;
}



#btns_holder {
width:100% height:auto;
position:relative;
margin:0 auto;
padding-left:30px;
text-align:center; align:center; vertical-align:center;
}


#btns {
background:red;
height:200px; width:30%;
display:block;
margin:9px; float:left; position:relative;
text-align:center; align:center; vertical-align:center;
}

.number {
height:100%;
position:absolute;
margin-top:90px;
}

#row_one {
width:100%;
display:block;
position:relative;
background:blue;
}

#spacer {
position:relative;
height:20px; width:100%;
}




            #topbox { 
                width:100%; 
                height:auto;
                text-align:center;
                background:blue;
            } 
            #middlebox{ 
                width:100%; 
                height:auto;
                text-align:center;
                background:blue;
            } 
            #lowerbox{ 
                width:100%; 
                height:auto;
                text-align:center;
                background:blue;
            } 
            
        </style>  
    </head>  
      
    <body>  
        <div id = "main_holder"> 
            <div class = "title">South 9</div>

<div id="btns_holder">

<div id="spacer"></div>

<div id="row_one">
              
            <div id = "topbox"> 
                <div id="btns"><span class="number"><a href="https://www.dropbox.com/s/thjbtmc9vyih5wx/1.jpg?dl=0" target="blank">1</a></span></div>
                <div id="btns"><span class="number"><a href="https://www.dropbox.com/s/8x35897jpdqvzs3/2.jpg?dl=0" target="blank">2</a></span></div>
                <div id="btns"><span class="number"><a href="https://www.dropbox.com/s/odh6f9b2uuqu9vp/3.jpg?dl=0" target="blank">3</a></span></div>
            </div>


            <div id = "middlebox"> 
                 <div id="btns"><span class="number"><a href="https://www.dropbox.com/s/gyekclbc9cyfvf6/4.jpg?dl=0" target="blank">4</a></span></div>
                 <div id="btns"><span class="number"><a href="https://www.dropbox.com/s/xo0cjptfmsd3dk7/5.jpg?dl=0" target="blank">5</a></span></div>
                 <div id="btns"><span class="number"><a href="https://www.dropbox.com/s/illpx6krm9vss4c/6.jpg?dl=0" target="blank">6</a></span></div>
            </div>

              
            <div id = "lowerbox"> 
                <div id="btns"><span class="number"><a href="https://www.dropbox.com/s/iphycvmzjlt7kw8/7.jpg?dl=0" target="blank">7</a></span></div>
                <div id="btns"><span class="number"><a href="https://www.dropbox.com/s/rhp39ddxze96cci/8.jpg?dl=0" target="blank">8</a></span></div>
                <div id="btns"><span class="number"><a href="https://www.dropbox.com/s/qdar45djrrs5o7h/9.jpg?dl=0" target="blank">9</a></span></div>
            </div>
</div><!END div row 1:-->


<div id="spacer"></div>


</div><!END btns_holder:-->



        </div><!--END main holder:-->

    </body>  
</html>






